<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="acs">LÂMPADA</h1>
    </header>
    <main>
        <div><img src="img/desligada.jpeg" alt="lampada" id="lamp"></div>
        <div>
            <button id="turnOn" class="lig">ligar</button>
            <button id="turnOff" class="des">desligar</button>
        </div>
    </main>

   
    <script src="./lampada.JS"></script>
</body>
</html>
